# Happy-Tripping

./: README.md  settings.gradle
app/: ChatBox.java  build.gradle  google-services.json
app/src/androidTest/java/com/sujin/happytripping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sujin/happytripping/: AddBlogActivity.java  Blog.java  BlogAdapter.java  BlogDisplayActivity.java  BloggerActivity.java  BloggerChatBox.java  ChatBox.java  DisplayActivity.java  ImageGridAdapter.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  MessageFormat.java  NavigationActivity.java  NotificationActivity.java  RoundBitmap.java  SearchActivity.java  SplashActivity.java  UserDetails.java
app/src/main/res/layout/: activity_add_blog.xml  activity_blog_display.xml  activity_blogger.xml  activity_chatbox.xml  activity_display.xml  activity_login.xml  activity_main.xml  activity_message_format.xml  activity_navigation.xml  activity_notification.xml  activity_search.xml  activity_splash.xml  blogs.xml  blogs2.xml  image_name.xml  image_name2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sujin/happytripping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
